VITE_API_BASE_URL=https://mf-chsdi3.int.bgdi.ch/
VITE_DATA_BASE_URL=https://data.geo.admin.ch/
VITE_WMTS_BASE_URL=https://sys-wmts.int.bgdi.ch/
VITE_WMS_BASE_URL=https://sys-wms.int.bgdi.ch/
VITE_API_SERVICES_BASE_URL=https://sys-map.int.bgdi.ch/api/
VITE_API_SERVICE_KML_BASE_URL=https://sys-public.int.bgdi.ch/
VITE_APP_API_SERVICE_SHORTLINK_BASE_URL=https://sys-s.int.bgdi.ch/
