VITE_APP_API_BASE_URL=https://api3.geo.admin.ch/
VITE_API_SERVICE_ALTI_BASE_URL=https://api3.geo.admin.ch/
VITE_API_SERVICE_SEARCH_BASE_URL=https://api3.geo.admin.ch/
VITE_APP_API_PUBLIC_URL=https://public.geo.admin.ch/
VITE_APP_DATA_BASE_URL=https://data.geo.admin.ch/
VITE_APP_WMTS_BASE_URL=https://wmts.geo.admin.ch/
VITE_APP_WMS_BASE_URL=https://wms.geo.admin.ch/
VITE_APP_API_SERVICES_BASE_URL=https://map.geo.admin.ch/
VITE_APP_API_SERVICE_KML_BASE_URL=https://public.geo.admin.ch/
VITE_APP_API_SERVICE_SHORTLINK_BASE_URL=https://s.geo.admin.ch/
