VUE_APP_DEBUG=true

VUE_APP_API_BASE_URL=https://mf-chsdi3.int.bgdi.ch/
VUE_APP_DATA_BASE_URL=https://data.geo.admin.ch/
VUE_APP_WMTS_BASE_URL=https://wmts{5-9}.int.bgdi.ch/
VUE_APP_WMS_BASE_URL=https://wms-bgdi-cdn-0.int.bgdi.ch
VUE_APP_API_SERVICE_ICON_BASE_URL="https://service-icons.bgdi-dev.swisstopo.cloud"
